'('=13
')'=14
'*'=30
'+'=44
','=16
'-'=45
'.'=11
'..'=67
'/'=31
':'=19
':='=21
';'=15
'<'=24
'<='=25
'<>'=23
'='=22
'>'=26
'>='=27
'E'=41
'['=37
'\''=39
'\'\''=40
']'=38
'^'=43
'and'=34
'array'=66
'begin'=17
'case'=48
'const'=60
'div'=32
'do'=47
'downto'=55
'e'=42
'else'=52
'end'=18
'file'=63
'for'=53
'forward'=71
'function'=69
'goto'=20
'if'=50
'in'=28
'label'=59
'mod'=33
'nil'=35
'not'=36
'of'=49
'or'=29
'packed'=62
'procedure'=70
'program'=12
'record'=65
'repeat'=56
'set'=64
'then'=51
'to'=54
'type'=61
'until'=57
'var'=68
'while'=58
'with'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
